TEMPLATE = app
DESTDIR = dist
TARGET = QtRstaPlot
VERSION = 1.0.0
#CONFIG -= debug_and_release app_bundle lib_bundle
CONFIG += debug 
QT = core gui widgets opengl
SOURCES += ClRsta.cpp MainForm.cpp QRstaWidget.cpp main.cpp
HEADERS += ClRsta.h MainForm.h QRstaWidget.h
FORMS += MainForm.ui
RESOURCES +=
OBJECTS_DIR = build
MOC_DIR = 
RCC_DIR = 
UI_DIR = 
QMAKE_CC = gcc
QMAKE_CXX = g++
DEFINES += 
INCLUDEPATH += ../../../usr/share/opencl/include 
LIBS += ../../../usr/share/opencl/lib/libOpenCL.a  
LIBS += d:/usr/qt/Tools/mingw492_32/i686-w64-mingw32/lib/libopengl32.a
